<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jamani Park</title>
    <link rel="shortcut icon" href="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png">
    <link rel="stylesheet" href="C:\Users\treja\Desktop\Online Class\html_css_5\html_css_5\solutions\town_hall_1\styles\JamaniPark.css">
</head>

<body>
    <header>
        <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png" alt="Jamani Park Logo" height="90">
        <h2>Jamani Park</h2>
        <h3>Welcome To The <span class="shadow">#1</span> Campground in America!</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\JamaniPark.html">Home</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\About.html" class="current">About</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Events.html">Events</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Contacts.html">Contacts</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Signup.html">Sign Up</a>
            </li>
        </ul>
    </nav>
        <main>
            <section>
                <h2>About Us</h2>
                <p>I would like to thank you for having the interest of learning a little bit about me and Jamani Park. 
                    We at Jamani Park were founded in 2020 by me, Trejun McCrary. Since then, the number 1 goal has been to make it my absolute duty to bring happiness to new and experienced campers.
                     I was born in 2001 with a purpose in life. Some people don't find out what they're destined for until later on in life but not me. 
                     When I was just a little boy with my Spider-Man pajamas, I was always outside. A breath of fresh air is what my friends, family, and I loved, 
                     but we always found ourselves in need of a new scenery.</p>
                <p>I have lived on the island of O'ahu, Hawaii from 2008 to 2010. 
                    One day, I found myself standing at the peak of one of the island's tallest mountains. 
                    I could see almost the whole island from where I was standing. This is when a lightbulb appeared over my head. I asked myself, "How about I create a park where visitors can camp at the peak of mountains?" 
                    I knew people would love that idea so I set big goals to achieve. </p>
                <p>Now that my childhood goals have came true, I am grafeful to have the opportunity to share a national park with locals and tourists. It it such a beauty to see what nature has to offer from the top of the Appalachian Mountains.
                    There are quite a few things to partake in at Jamani Park. For more information, visit the <a href="C:\Users\treja\Desktop\Online Class\html_css_5\Events.html">Events</a> page for our annual festivities. </p>

            </section>
            <aside>
                <h2>Pictures of Me</h2>
                <h3>Me</h3>
                <img src="images\dsc_2309.JPG" alt="Midday Camping" height="120" width="120">
                <h3>More of Me</h3>
                <img src="images\dsc_2461.JPG" alt="More of me" height="120" width="120">
            </aside>
        </main>
        <footer>
            <p>&copy; 2022, Jamani Park, Lumpkin, GA 91223</p>
        </footer>
</body>
</html>