<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jamani Park</title>
    <link rel="shortcut icon" href="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png">
    <link rel="stylesheet" href="C:\Users\treja\Desktop\Online Class\html_css_5\html_css_5\solutions\town_hall_1\styles\JamaniPark.css">
</head>

<body>
    <header>
        <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png" alt="Jamani Park Logo" height="90">
        <h2>Jamani Park</h2>
        <h3>Welcome To The <span class="shadow">#1</span> Campground in America!</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\JamaniPark.html">Home</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\About.html">About</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Events.html" class="current">Events</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Contacts.html">Contacts</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Signup.html">Sign Up</a>
            </li>
        </ul>
    </nav>
        <main>
            <section>
                <h2>Events</h2>
                <p>Let's get the party started! Here at Jamani Park, we host a few annual events that will make your jaw drop. 
                    Don't believe us? Come see what our visitors take part in every single year!</p>

                    <h1>Can't Miss Events</h1>
                    <article>
                        <h2>Drive-In Movie Nights</h2>
                        <img src="images\drive-in-theater-5150065_1920.jpg" alt="Drive-In" height="120" width="120">
                        <h3>When: Every Friday Night</h3>
                        <p>We all know the struggle of trying to book tickets for the newest superhero movie, 
                            only to be hit with "<i>Tickets Are Sold Out!</i>" You don't have to worry about that on Friday nights because at Jamani Park, 
                            we host weekly drive-in movie nights. We show classic movies as well as the newest releases. 
                            There is no need to buy tickets either, as long as you have one of our 4
                            <a href="C:\Users\treja\Desktop\Online Class\html_css_5\JamaniPark.html">membership packages.</a></p>    
                    </article>
                    <article>
                        <h2>Fright Night</h2>
                        <img src="images\pumpkin-6720424_1920.jpg" alt="Fright Night" height="120" width="120">
                        <h3>When: October 31<sup>st</sup></h3>
                        <p>BOO! I hope we didn't scare you because you'll need to save your screams for our annual fright night. 
                            Hosting on Halloween, we welcome our visitors with exciting things to do. 
                            Kids have endless access to our bouncy houses, the mega scary haunted house and games. 
                            We have concession stands and offer alcoholic beverages for our adults. And best of all... We have candy! Lots of candy! </p>
                    </article>
                    <article>
                        <h2>Independence Day Fireworks</h2>
                        <img src="images\fireworks-879461_1920.jpg" alt="Fireworks" height="120" width="120">
                        <h3>When: July 4<sup>th</sup></h3>
                        <p>Did someone say "<i>fireworks</i>?" Yes, we said it and we'll say it again. 
                            Every year on July 4<sup>th</sup>, we host an annual fireworks show for our visitors. 
                            Concession stands will treat every adult to 1 free beer and kids get 1 free beverage of their choosing. 
                            And we can't forget our surprise celebrity singers who perform every year at Jamani Park. View our memberships on the <a href="C:\Users\treja\Desktop\Online Class\html_css_5\JamaniPark.html">home page</a> to access our events</p>
                        </article>
                    
            </section>
            <aside>
                <h2>More Pictures</h2>
                <h3>Sunrise</h3>
                <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\camping-3893587_1920.jpg" alt="Midday Camping" height="120" width="120">
                <h3>Night Life</h3>
                <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\landscape-6692712_1920.jpg" alt="Night" height="120" width="120">
                <h3>Vast Mountains</h3>
                <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\mountains-5298769_1280.jpg" alt="Mountains" height="120" width="120">
            </aside>
        </main>
        <footer>
            <p>&copy; 2022, Jamani Park, Lumpkin, GA 91223</p>
        </footer>
</body>
</html>