<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jamani Park</title>
    <link rel="shortcut icon" href="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png">
    <link rel="stylesheet" href="C:\Users\treja\Desktop\Online Class\html_css_5\html_css_5\solutions\town_hall_1\styles\JamaniPark.css">
</head>

<body>
    <header>
        <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png" alt="Jamani Park Logo" height="90">
        <h2>Jamani Park</h2>
        <h3>Welcome To The <span class="shadow">#1</span> Campground in America!</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\JamaniPark.html">Home</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\About.html">About</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Events.html">Events</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Contacts.html">Contacts</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Signup.html" class="current">Sign Up</a></li>
        </ul>
    </nav>
        <main>
            <section>
                <div class="sign-up-form">
                    <h1>Sign Up</h1>
                    <form>
                        <input type="email" class="input-box" placeholder="Email">
                        <input type="password" class="input-box" placeholder="Password">
                        <p><span><input type="checkbox"></span> agree to the terms of services</p>
                        <button type="button" class="signup-btn">Sign Up</button>
                        <hr>
                        <p class="or">OR</p>
                        <button type="button" class="gmail-btn">Login with Gmail</button>
                        <p>Do you have an account? <a href="#">Sign in</a></p>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2022, Jamani Park, Lumpkin, GA 91223</p>
        </footer>
</body>
</html>