<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jamani Park</title>
    <link rel="shortcut icon" href="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png">
    <link rel="stylesheet" href="C:\Users\treja\Desktop\Online Class\html_css_5\html_css_5\solutions\town_hall_1\styles\JamaniPark.css">
</head>

<body>
    <header>
        <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png" alt="Jamani Park Logo" height="90">
        <h2>Jamani Park</h2>
        <h3>Welcome To The <span class="shadow">#1</span> Campground in America!</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\JamaniPark.html">Home</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\About.html">About</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Events.html">Events</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Contacts.html" class="current">Contacts</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Signup.html">Sign Up</a>
            </li>
        </ul>
    </nav>
        <main>
            <section>
                <h2>Contact Us</h2>
                <p>For more information about our park and services, please call 1-800-555-5555 or email us at "jamanipark2001@gmail.com"
                    We look forward to seeing you soon!</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2022, Jamani Park, Lumpkin, GA 91223</p>
        </footer>
</body>
</html>