<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jamani Park</title>
    <link rel="shortcut icon" href="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png">
    <link rel="stylesheet" href="C:\Users\treja\Desktop\Online Class\html_css_5\html_css_5\solutions\town_hall_1\styles\JamaniPark.css">
</head>

<body>
    <header>
        <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\tree.png" alt="Jamani Park Logo" height="90">
        <h2>Jamani Park</h2>
        <h3>Welcome To The <span class="shadow">#1</span> Campground in America!</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\JamaniPark.html" class="current">Home</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\About.html">About</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Events.html">Events</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Contacts.html">Contacts</a></li>
            <li><a href="C:\Users\treja\Desktop\Online Class\html_css_5\Signup.html">Sign Up</a>
            </li>
        </ul>
    </nav>
        <main>
            <section>
                <h2>Welcome Campers</h2>
                <p>How was your last camping trip? Did the family have a vast amount of activities to take part in? 
                    Well, here at Jamani park, there are plenty of things to do and see. Our park founder, Trejun McCrary, says</p>
                    <blockquote>&ldquo;I cherish the love our vistors as they have rated Jamani Park the #1 campground in America. &rdquo;</blockquote>

                    <h1>Jamani Park</h1>
                    <article>
                        <h2>Sight-Seeing Adventure</h2>
                        <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\camping-4303357_1920.jpg" alt="Campground" height="120" width="120">
                        <h3>Location</h3>
                        <p>Since 2020, Jamani Park has been a main attraction for campers in North Georgia.
                            Our park is located on the Appalachian Mountains, which spans from North Georgia to Canada. 
                            Watching the sun rise from the peak of the mountains can be an everlasting moment to remember.</p>
                    </article>

                    <h2>Prices</h2>
                    <ul>
                        <li>12 Month Pass: <b>$54.99</b></li>
                        <li>6 Month Pass: <b>$25.99</b></li>
                        <li>3 Month Pass: <b>$11.99</b></li>
                        <li>1 Month Pass: <b>$4.99</b></li>
                    </ul>
            </section>
            <aside>
                <h2>More Pictures</h2>
                <h3>Sunrise</h3>
                <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\camping-3893587_1920.jpg" alt="Midday Camping" height="120" width="120">
                <h3>Night Life</h3>
                <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\landscape-6692712_1920.jpg" alt="Night" height="120" width="120">
                <h3>Vast Mountains</h3>
                <img src="C:\Users\treja\Desktop\Online Class\html_css_5\images\mountains-5298769_1280.jpg" alt="Mountains" height="120" width="120">
            </aside>
        </main>
        <footer>
            <p>&copy; 2022, Jamani Park, Lumpkin, GA 91223</p>
        </footer>
</body>
</html>